【這樣的人最忙卻最不累，當作目標】

1.工作起來專注專業，讓人著迷；
2.娛樂起來玩得很開，偶爾可發發瘋；
3.對待家人有擔當，負起自己應負的責；
4.對待朋友豪爽大氣，不扭捏不耍心眼；
5.對生活永遠充滿熱情，可以切換不同狀態；
6.辦事效率高，做人簡單坦誠，人生目標堅定明確。


【哈佛個人管理課】

一：沉穩
（1）不要隨便顯露你的情緒。
（2）不要逢人就訴說你的困難和遭遇。
（3）在徵詢別人的意見之前，自己先思考，但不要先講。
（4）不要一有機會就嘮叨你的不滿。
（5）重要的決定盡量有別人商量，最好隔一天再發布。
（6）講話不要有任何的慌張，走路也是。

二：細心
（1）對身邊發生的事情，常思考它們的因果關係。
（2）對做不到位的執行問題，要發掘它們的根本癥結。
（3）對習以為常的做事方法，要有改進或優化的建議。
（4）做什麼事情都要養成有條不紊和井然有序的習慣。
（5）經常去找幾個別人看不出來的毛病或弊端。
（6）自己要隨時隨地對有所不足的地方補位。

三：膽識
（1）不要常用缺乏自信的詞句
（2）不要常常反悔，輕易推翻已經決定的事。
（3）在眾人爭執不休時，不要沒有主見。
（4）整體氛圍低落時，你要樂觀、陽光。
（5）做任何事情都要用心，因為有人在看著你。
（6）事情不順的時候，歇口氣，重新尋找突破口，就結束也要乾淨利落。

四：大度
（1）不要刻意把有可能是夥伴的人變成對手。
（2）對別人的小過失、小錯誤不要斤斤計較。
（3）在金錢上要大方，學習三施（財施、法施、無畏施）
（4）不要有權力的傲慢和知識的偏見。
（5）任何成果和成就都應和別人分享。
（6）必須有人犧牲或奉獻的時候，自己走在前面。

五：誠信
（1）做不到的事情不要說，說了就努力做到。
（2）虛的口號或標語不要常掛嘴上。
（3）針對客戶提出的“不誠信”問題，拿出改善的方法。
（4）停止一切“不道德”的手段。
（5）耍弄小聰明，要不得！
（6）計算一下產品或服務的誠信代價，那就是品牌成本。

六：擔當
（1）檢討任何過失的時候，先從自身或自己人開始反省。
（2）事項結束後，先審查過錯，再列述功勞。
（3）認錯從上級開始，表功從下級啟動
（4）著手一個計劃，先將權責界定清楚，而且分配得當。
（5）對“怕事”的人或組織要挑明了說。


 ----- song -----------------------------------------------
wisful thinking -the ditty bops